<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vẻ Đẹp Toán học</title>
  <link rel="stylesheet" href="explore.css">
  <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
   <header class="header">
    <h1 class="logo">Vẻ đẹp Toán học</h1>
    <nav class="nav">
      <a href="explore.html">Trang chủ</a>
      <a href="fibonacci.html">Dãy Fibonacci</a>
    </nav>
  </header>


<div id="header-placeholder"></div>

  <canvas id="starsCanvas"></canvas>

  <script src="script.js"></script>
</body>
</html>